name_entity.json (before)
{
  "Nguyễn Nhật Ánh": 926, 
  "Vietnamese": 22, 
  "South": 1, 
  "Ánh": 1213, 
  "Goodreads": 2, 
  "Bêto": 7, 
  "French": 1, 
  "Japanese": 1, 
  "Vietnam": 11, 
  "Nguyen Nhat Anh": 28, 
  "Hải": 55, 
  "thành phố Tuổi Thơ": 1, 
  "Inner Child": 2, 
  "Inner Childs": 1, 
  "English": 1, 
  "Học Yêu": 1, 
  "Uầyy": 1, 
  "Nguyễn Ngọc Thuần": 2, 
  "TNA": 2, 
  "Nghĩa": 1, 
  "Khang": 1, 
  "Phát": 2, 
  "Nhựt": 1, 
  "Châu": 7, 
  "Ướt": 1, 
  "Mi Mọi": 1, 
  "Năm": 1, 
  "khu phố Mỹ Thạnh An": 1, 
  "Mùi": 2, 
  "Tôi Xin Một Vé": 5, 
  "Quy Nhơn": 6, 
  "Japan": 1, 
  "Mark Twain's": 1, 
  "U.S.": 1, 
  "Viet Nam": 2, 
  "Dượng Tony": 1, 
  "Hải Cồ": 1, 
  "Trịnh Công Sơn": 3, 
  "ASEAN": 2, 
  "Bằng": 1, 
  "Bạch Tuyết": 1, 
  "Lynk Lee": 1, 
  "Cu Mùi": 2, 
  "Hải Cò": 10, 
  "Tí Sún": 8, 
  "Tủn": 3, 
  "Trái Đất": 5, 
  "Tun": 2, 
  "Reading": 1, 
  "Asia": 1, 
  "Southeast Asian": 1, 
  "Asian": 1, 
  "Hollywood": 2, 
  "Asians": 1, 
  "Lan": 10, 
  "Nga": 8, 
  "Tuấn": 1, 
  "Antoine De Saint Exupéry": 1, 
  "Antoine De Saint Exupér": 1, 
  "UNESCO": 1, 
  "Goodread": 2, 
  "Ho Chi Minh": 1, 
  "Việt Nam": 72, 
  "phương Đông": 1, 
  "Kim Dung": 55, 
  "Trâm": 106, 
  "Quỳnh": 140, 
  "Nguyễn Nhật Anh": 9, 
  "REAL": 1, 
  "thành phố Hồ Chí Minh": 2, 
  "quán Đo Đo": 9, 
  "Quảng Nam": 14, 
  "Trái đất": 1, 
  "Robert Rojdesvensky": 1, 
  "Tũn": 1, 
  "Aiko": 1, 
  "Cái Tủn": 1, 
  "Rojdesvensky": 1, 
  "William Naythons": 1, 
  "Tún": 1, 
  "Maputo": 1, 
  "Nhật Bản": 1, 
  "Hà Lan": 700, 
  "Ngạn": 874, 
  "Hà lan": 6, 
  "Mắt Biếc": 17, 
  "Trà Long": 160, 
  "Dũng": 81, 
  "Hương": 4, 
  "làng Đo Đo": 67, 
  "Long Con Hà Lan": 1, 
  "Olympian Gods": 2, 
  "Ha Lan": 4, 
  "Trà": 2, 
  "Linh": 6, 
  "Mắt": 3, 
  "Nguyễn Bính": 5, 
  "Trần Nghĩa": 1, 
  "Ngan": 13, 
  "Tra Long": 5, 
  "Sài Gòn": 64, 
  "Buôn Ma Thuột": 1, 
  "Làng Đo Đo": 4, 
  "Anh": 7, 
  "vN": 1, 
  "Nhật Ánh": 7, 
  "Toru": 1, 
  "Midori": 2, 
  "Hồng": 7, 
  "Đời Hà Lan": 1, 
  "Đo Đo": 8, 
  "Nguyễn Nhật Ánh NNA": 2, 
  "Suy": 1, 
  "Ngô Thuỵ Miên": 2, 
  "DZin": 1, 
  "Kat": 1, 
  "Kỳ Long": 1, 
  "Victor Vũ": 6, 
  "Bảo Ninh": 1, 
  "Kiên": 1, 
  "Sugar Daddy": 1, 
  "Chưa Hiếu": 1, 
  "Thịnh": 2, 
  "Nhường": 2, 
  "Phu": 2, 
  "Thung": 1, 
  "Cửu Hoàng": 1, 
  "chợ Đo Đo": 6, 
  "Ngạn Ngạn": 1, 
  "núi Đo Đo": 1, 
  "Nguyễn Ngọc Ánh": 17, 
  "Ted Mosby": 1, 
  "Trang": 17, 
  "Nguyễn Ngọc Tư": 1, 
  "VN": 14, 
  "Hạ Lan": 1, 
  "Việt nam": 1, 
  "Kato Sakae": 1, 
  "Nhật bản": 1, 
  "Vitctor Vũ": 1, 
  "MẠNH MẼ": 1, 
  "Đôi khi": 1, 
  "Hà Nội": 4, 
  "Binz": 1, 
  "Ngưu Lang": 1, 
  "Chức Nữ": 1, 
  "Cửu Hoành": 1, 
  "Biếc Hà Lan": 1, 
  "Biếc Trà Long": 1, 
  "báo Tiền Phong": 1, 
  "Vinh Miền": 1, 
  "Ngạn Hà Lan": 1, 
  "Haiz": 1, 
  "Gái": 9, 
  "Nhật": 4, 
  "Đức": 8, 
  "Mat Biec": 2, 
  "Nguyen Nhat Anh's": 7, 
  "Tran Nghia": 1, 
  "Hà Làn": 2, 
  "Đức Mến": 1, 
  "Mắc Biếc": 3, 
  "Thắng": 10, 
  "Nghệ An": 2, 
  "Hằng": 11, 
  "Hoài": 2, 
  "Đinh Lễ": 1, 
  "Bích Hoàng": 1, 
  "Trương Chi": 2, 
  "miền Trung": 24, 
  "Trần Anh Hùng": 1, 
  "Ngọc": 5, 
  "Thạch Lam": 1, 
  "Hàn Lan": 1, 
  "Phan Mạnh Quỳnh": 2, 
  "Thành phố Hồ Chí Minh": 1, 
  "Tra Long -": 1, 
  "Dung": 8, 
  "Tra Long’s": 1, 
  "Ân": 1, 
  "Nhàn": 2, 
  "Nhạn": 12, 
  "Ôm Trà Long": 1, 
  "Phượng": 5, 
  "Văn phong": 2, 
  "miền Nam": 6, 
  "núi Phượng": 1, 
  "suối Lá": 1, 
  "Xuân Diệu": 10, 
  "Long xuyên": 1, 
  "NNA": 22, 
  "Thượng Đế": 1, 
  "tim Ngạn": 1, 
  "Nguyễn Nhận Ánh": 2, 
  "Trà Giang": 3, 
  "Khỏi": 1, 
  "Pháp": 2, 
  "Văn Mai Hương": 1, 
  "Lý Mạc Sầu": 1, 
  "Ngạn Hà La Dũng": 1, 
  "Tường": 95, 
  "Thiều": 93, 
  "Sơn": 10, 
  "Hai": 3, 
  "Huyền": 2, 
  "Hà": 2, 
  "Thiều Tường": 3, 
  "Huệ": 1, 
  "Vinh": 182, 
  "Hạnh": 41, 
  "Minh Anh": 1, 
  "Nguyan Nhat Anh": 1, 
  "Phú Yên": 2, 
  "Đàn": 13, 
  "xóm Miễu": 1, 
  "Thiếu": 1, 
  "Xung": 3, 
  "Cu Cậu": 6, 
  "Mận qua vách lại": 1, 
  "Nhi": 25, 
  "Ghế": 1, 
  "Năm Ve": 1, 
  "Tư Cang": 1, 
  "Tam Tàng": 1, 
  "Leo": 1, 
  "Tài": 1, 
  "Phebie": 1, 
  "T": 1, 
  "Hàn Quốc": 6, 
  "Tuong": 4, 
  "Thieu": 2, 
  "Uncle Dan": 1, 
  "Uncle Tam Tang": 1, 
  "Chắc chắn rồi": 1, 
  "Mận": 2, 
  "Ba": 2, 
  "Mẫn Mận": 1, 
  "Tưởng": 5, 
  "Tám Tàng": 4, 
  "An An": 2, 
  "Thy": 1, 
  "Những ai": 2, 
  "Nguyễn Nhật Anhs": 1, 
  "Mận Thiều": 1, 
  "Tường Nhi": 1, 
  "Đản": 3, 
  "Chim Khổng Tước": 1, 
  "Phan An": 1, 
  "Tường Thiều": 1, 
  "Tường Thiều Mận": 1, 
  "Mai mốt": 3, 
  "Thiệu": 1, 
  "Ẩn": 1, 
  "L.": 2, 
  "Thư": 77, 
  "Tiểu Li": 37, 
  "Việt An": 54, 
  "Harry Potter": 14, 
  "Haha": 5, 
  "Tôi Thấy Hoa Vàng": 2, 
  "Mỹ Tâm": 2, 
  "Miu Lê": 1, 
  "Ngô Kiến Huy": 1, 
  "Nguyenx Nhật Ánh": 1, 
  "Biền": 5, 
  "Anh Thư": 8, 
  "Tiểu Ly": 13, 
  "Hồng Hoa": 24, 
  "Chiêu Minh": 2, 
  "VTC": 2, 
  "Việt An Tiểu Li": 2, 
  "Viet An": 1, 
  "Nam": 4, 
  "Tiêu Li": 2, 
  "VIệt An": 1, 
  "Nha trang": 1, 
  "Marx": 1, 
  "Graham Greene": 1, 
  "Nguyễn Quang Sáng": 1, 
  "Lực": 1, 
  "Chieu Minh": 1, 
  "Thư lại": 1, 
  "Hải Gầy": 2, 
  "Tiểu Li Bạn": 1, 
  "Salinger": 1, 
  "Nguyên Nhật Ánh": 1, 
  "Huy": 16, 
  "Thao Van": 2, 
  "Thu": 2, 
  "Tieu Li": 1, 
  "Viên An": 1, 
  "Dumbonie": 1, 
  "Tiểu Li Việt An": 1, 
  "Pascal": 1, 
  "P.": 4, 
  "P": 1, 
  "Haizzz": 2, 
  "Bảy": 9, 
  "xứ Lang Biang": 6, 
  "Bồ câu": 7, 
  "Útt Quyên": 1, 
  "Minh": 2, 
  "Nguyễn nhật": 1, 
  "Xuyên Thục Cúc Hương": 1, 
  "Kathi Appelt": 1, 
  "Peter Pan": 2, 
  "Bêtô": 7, 
  "Binô": 14, 
  "Nguyễn nHật": 1, 
  "Beto": 15, 
  "Bino": 9, 
  "Georgia Orwell": 1, 
  "Phạm Xuân Nguyên": 2, 
  "Nhà xuất bản Trẻ": 2, 
  "Ni": 29, 
  "Laica": 3, 
  "Suty": 1, 
  "Bê Tô": 3, 
  "Bi Nô": 1, 
  "Nguyệt Nhật Ánh": 1, 
  "Phi Hùng": 1, 
  "Loi van ngay": 1, 
  "Beto da phan": 1, 
  "ma Beto": 1, 
  "Méo": 1, 
  "Beeto": 1, 
  "Hayyyy": 1, 
  "Tôi Là Bêtô": 1, 
  "Cường": 8, 
  "Gấu": 7, 
  "Đỗ Hoàng Tường": 7, 
  "Áo": 15, 
  "Út Hoa": 13, 
  "Đôi": 1, 
  "Syria": 1, 
  "Mèo Gấu": 18, 
  "Áo Hoa": 8, 
  "Despereaux": 2, 
  "Út": 14, 
  "Mèo": 1, 
  "Lào": 1, 
  "Mèo Hoa": 1, 
  "Hương Thảo": 1, 
  "Dây Leo": 1, 
  "Hải Âu": 2, 
  "Nguyễn Hoàng Tường": 1, 
  "Nhóc Nicolas": 1, 
  "Jean Jacques Sempé": 1, 
  "Chút Gì Để Nhớ": 6, 
  "Trung": 1, 
  "Lan Anh": 13, 
  "Tám": 9, 
  "Chương": 45, 
  "Hẳn": 1, 
  "nhà thờ Đức Bà Paris": 1, 
  "Nguyễn Huệ": 1, 
  "Xì Gòn": 2, 
  "Gì Thái": 1, 
  "Nguyễn Đình Căng": 1, 
  "Bùi Thị Hải Yến": 1, 
  "Gia Định Đồng Nai": 1, 
  "Liễu Chương Đài": 2, 
  "Trường An": 1, 
  "Trung Hoa": 1, 
  "là Kiều": 1, 
  "Xi Nê": 1, 
  "SG": 2, 
  "Đàm Hà Phú": 1, 
  "Highly Highly": 1, 
  "Sáu": 2, 
  "Bảo": 10, 
  "Quỳnh Chương Trâm Dung": 1, 
  "Ung Dung": 2, 
  "Hà Khuất": 1, 
  "OvO": 1, 
  "Chương Quỳnh": 1, 
  "xóm Chương": 1, 
  "Kim Trọng": 1, 
  "Thuý Kiều": 1, 
  "Sài gòn": 2, 
  "miền Tây": 4, 
  "Kim": 11, 
  "Trương": 2, 
  "Huế": 1, 
  "Mai": 1, 
  "Trâm Anh": 3, 
  "đường Bạt": 1, 
  "Tư": 2, 
  "Tạo": 1, 
  "Bảo Hai": 1, 
  "Phúc": 121, 
  "Lê Minh Hà": 1, 
  "Khôi": 8, 
  "Ngân": 3, 
  "Miền": 128, 
  "Bảy Chước": 3, 
  "Huân": 11, 
  "Pikachu": 1, 
  "Rồng Hải Phòng": 1, 
  "Vinh Miền Phúc": 3, 
  "Su": 16, 
  "Đà Nẵng": 11, 
  "Alexander Rybak": 1, 
  "Phong": 3, 
  "Fujiko F. Fujio": 1, 
  "Gosho Aoyama": 1, 
  "Phúc Miền Vinh": 1, 
  "Lang Biang": 2, 
  "Mai Linh": 1, 
  "Qua Hoa Cúc": 3, 
  "Em Gái": 1, 
  "Bong Bóng": 1, 
  "Mình Là Bê Tô": 1, 
  "Nguyễn Nhật Ánh's": 1, 
  "MIền": 1, 
  "A": 1, 
  "B": 4, 
  "C": 2, 
  "A.": 1, 
  "Lẹ": 1, 
  "ÁNH": 1, 
  "Năm Khoa": 1, 
  "Sáu Thôi": 2, 
  "Bác": 4, 
  "Hừm": 1, 
  "Cỏ May": 2, 
  "Vinh Còm": 2, 
  "Đuôi Tôm": 1, 
  "Ngạn Hà Lan Dũng": 1, 
  "Ngay Xua Co Mot Chuyen Tinh": 1, 
  "Phuc": 2, 
  "Duoi Tom": 1, 
  "Mien": 3, 
  "Giáo Dưỡng": 1, 
  "Bùi Nam": 1, 
  "Hạ Đỏ": 3, 
  "Vinh Phúc Miền": 1, 
  "Milan": 1, 
  "Trento": 1, 
  "Vinh miền": 1, 
  "Rùa": 35, 
  "vn": 1, 
  "Amen": 1, 
  "Bích Lan": 1, 
  "Haizz": 1, 
  "Edited Review": 1, 
  "Hồ Anh Thái": 1, 
  "Tạ Duy Anh": 1, 
  "Đỗ Hoàng Tượng": 1, 
  "Hàn quốc": 1, 
  "Disney": 2, 
  "Quý": 33, 
  "xứ Langbiang": 3, 
  "Hoàng Tường": 2, 
  "sông Kiếp Bạc": 2, 
  "Hahaha": 1, 
  "Mỹ": 3, 
  "Nguyễn Nhật": 2, 
  "Thục": 37, 
  "Loan": 1, 
  "Sơn Đoòng": 1, 
  "Quảng Bình": 1, 
  "Ấn Độ": 1, 
  "Tg": 1, 
  "Quyên": 6, 
  "làng Đo": 1, 
  "real": 1, 
  "xứ Quảng": 9, 
  "Mong Đợi": 1, 
  "thành phố Đông": 1, 
  "Tra lai cho": 1, 
  "NKTT": 1, 
  "Chân Thiện Mỹ": 1, 
  "Nhung": 1, 
  "Diệu": 1, 
  "Ngà": 30, 
  "Quang": 6, 
  "Hiền": 5, 
  "Đại": 3, 
  "Kim Hà Kiến Lửa": 2, 
  "Hùng": 20, 
  "Chí": 2, 
  "Kim Liên": 3, 
  "Dân chủ nhiệm": 1, 
  "Kim Hà": 1, 
  "Ánh🔮": 1, 
  "Lê Khắc Hoan": 1, 
  "C21": 1, 
  "Errr": 1, 
  "Anh Đào": 1, 
  "Tiểu Long": 38, 
  "Kim Anh": 1, 
  "Harry Ron Hermione": 1, 
  "Mừng": 31, 
  "Đào": 15, 
  "Mười": 13, 
  "Liên": 5, 
  "Mười Khòm": 2, 
  "Khoa": 19, 
  "Hạnh Phúc": 1, 
  "David Mcraney": 1, 
  "Jason Beerman": 1, 
  "Bông": 3, 
  "Ninh": 1, 
  "Nguyễn thứ": 1, 
  "xóm Gà": 1, 
  "Ai Cập": 1, 
  "Minh Bui": 1, 
  "Vũ Quần Phương": 1, 
  "Quán Gò": 4, 
  "Lâm": 21, 
  "Cúc": 12, 
  "Mai Khanh": 1, 
  "quán Gò": 1, 
  "Awwwwwwwwwwww": 1, 
  "quận 1": 3, 
  "báo Mực Tím": 1, 
  "Tiger": 4, 
  "Quảng nam": 1, 
  "Thanh": 1, 
  "Lệ": 2, 
  "quảng bình": 1, 
  "Quán Đo Đo": 1, 
  "Đảo Mộng Mơ": 4, 
  "Trường": 8, 
  "Quang wrote": 2, 
  "Long wrote": 1, 
  "Ừ.": 1, 
  "Miên": 9, 
  "Điền": 8, 
  "Thiều Tôi": 1, 
  "Thu Hương": 1, 
  "miền Tây Nam Bộ": 1, 
  "Chửng": 8, 
  "Ngàn": 1, 
  "Tr": 3, 
  "Ng": 6, 
  "Ch": 1, 
  "Đ": 3, 
  "Sáu Dứa": 1, 
  "Khanh": 2, 
  "Ngà Và Tường": 1, 
  "Thắm": 37, 
  "Nhỏ Hạnh": 2, 
  "Sometimes": 1, 
  "Pig": 17, 
  "đảo Robinson": 1, 
  "Bin": 2, 
  "Robinson": 3, 
  "Phương Thảo": 1, 
  "Hòn Đảo": 1, 
  "Trí": 2, 
  "Đài Truyền hình Thành phố Hồ Chí Minh": 1, 
  "nhà xuất bản Kim Đồng": 1, 
  "Long": 9, 
  "Duy Dương": 1, 
  "Quý Ròm": 5, 
  "Kinh Van Hoa": 1, 
  "Quỳnh Dao": 1, 
  "Đăng": 35, 
  "Phan": 10, 
  "Định": 2, 
  "Hà Lam": 12, 
  "thị trấn Hà Lam": 6, 
  "Giày Xanh": 3, 
  "Sa": 6, 
  "nxb Trẻ": 1, 
  "Hàn": 1, 
  "Nhà Xuất Bản Trẻ": 1, 
  "làng Hà Lam": 2, 
  "thôn Hà Lam": 1, 
  "Ethan": 2, 
  "Đăng Thắm": 1, 
  "NXB Trẻ": 1, 
  "An": 10, 
  "Đăng Và Thắm": 1, 
  "Critical Reasoning": 1, 
  "Dang & Tham": 1, 
  "Hoàn mỹ": 1, 
  "Aline": 1, 
  "Mains": 1, 
  "Khoi": 1, 
  "Dang": 1, 
  "Tham": 1, 
  "Phan .": 1, 
  "Tiểu": 1, 
  "Mitsuru Adaichi": 1, 
  "Út Quyên": 2, 
  "Conan": 1, 
  "Haili": 16, 
  "Batô": 12, 
  "Suku": 13, 
  "Êmê": 4, 
  "Trần Khánh Dư": 1, 
  "Pham": 1, 
  "Chó Con": 1, 
  "Martha Scott": 1, 
  "Hailibatô": 1, 
  "Bato": 7, 
  "Eme": 3, 
  "Well": 1, 
  "Bo": 2, 
  "Lem": 1, 
  "Trần Tấn Tài": 1, 
  "Tam Mao": 1, 
  "Chu Anh's": 1, 
  "Ut Quyên": 2, 
  "Cẩm Phô": 12, 
  "Thảo": 31, 
  "Murakami": 1, 
  "Chuẩn": 20, 
  "Trần Cao Vân": 2, 
  "Hồng Phát": 1, 
  "Hoa Vàng": 1, 
  "Phú": 1, 
  "Tép": 1, 
  "Châu Âu": 1, 
  "Điệp": 1, 
  "Phú Ghẻ": 1, 
  "Bermuda": 1, 
  "Chuan": 1, 
  "Tam giác Becduma": 1, 
  "Cúc Hương": 19, 
  "Xuyến": 14, 
  "Ngôi Trường Mọi Khi": 1, 
  "Hoàng Hoà": 2, 
  "Phong Khê": 11, 
  "Phán": 4, 
  "Cẩm Hường": 1, 
  "Phú Thọ": 1, 
  "Cúc Phương": 1, 
  "Hoàn Hà": 1, 
  "Hoà": 4, 
  "Phán Phong Khê": 1, 
  "Dương Thuỵ": 1, 
  "Xuyen": 1, 
  "Thuc": 1, 
  "Cuc Huong": 1, 
  "Bùi Chí Vinh": 1, 
  "Phạm Sỹ Sáu": 1, 
  "Lê Minh Quốc": 1, 
  "Nguyễn Đông Thức": 1, 
  "Huỳnh Như Phương": 1, 
  "Nguyễn Công Khế": 1, 
  "Kim Hạnh": 1, 
  "Việt Trung": 1, 
  "báo Thanh Niên": 1, 
  "Mã Phú": 1, 
  "Loi": 1, 
  "Quân": 2, 
  "Vn": 1, 
  "Lãnh Nguyệt Hàn": 3, 
  "Chac la tai minh": 1, 
  "Uncle Anh": 1, 
  "Cỏ Phong Sương": 2, 
  "Trầm Mặc Tử": 2, 
  "Hận Thế Nhân": 2, 
  "trường Đại học Mở": 1, 
  "Út Thơm": 1, 
  "làng Hà Xuyên": 3, 
  "Út Thêm": 17, 
  "Dư": 6, 
  "Trúc Nhân": 1, 
  "Thơm": 2, 
  "Cầu Tre": 1, 
  "Th.": 1, 
  "Dế": 1, 
  "Hà Xuyên": 1, 
  "America": 2, 
  "Chuong": 5, 
  "Thanh Chương": 1, 
  "Huyền Kiêu": 1, 
  "Super Duper": 1, 
  "Lê wrote": 1, 
  "Lý": 3, 
  "Hiệp": 5, 
  "Anhs": 1, 
  "Mùi Hải Tủn Tí": 1, 
  "Sỏi": 3, 
  "Hiên": 2, 
  "Chiêu": 4, 
  "Stringed": 1, 
  "Tuyết": 1, 
  "Nhiên": 1, 
  "Mr. Anh": 4, 
  "Ti": 1, 
  "Hiep": 1, 
  "Duyên": 1, 
  "Như": 1, 
  "Tai Tròn": 1, 
  "Bá Ánh": 1, 
  "Adam Khoo": 1, 
  "Quỳnh Nga": 1, 
  "Quỷ Nhỏ": 2, 
  "Luận": 2, 
  "Đạt": 2, 
  "Tràng An": 1, 
  "Quỉ Nhỏ": 2, 
  "Bá": 6, 
  "Ngữ": 2, 
  "Nghị": 15, 
  "Trích Hoa Hồng X": 1, 
  "Gia Khanh": 11, 
  "Hội An": 2, 
  "Đường Tam Tạng": 1, 
  "Ánh N": 1, 
  "Vui": 1, 
  "Thường": 11, 
  "Thuỷ Tiên": 11, 
  "Nguyền Nhật Ánh": 1, 
  "Bong Bong Len Troi": 1, 
  "Thuong": 17, 
  "Tai Khon": 5, 
  "Mum": 4, 
  "Keo Keo": 1, 
  "Tai Khon's": 1, 
  "Tai Khong": 1, 
  "Tô Hoài": 1, 
  "Tài Khôn": 5, 
  "Tiên Xanh": 1, 
  "Frorence": 1, 
  "Tài Khôi Là": 1, 
  "Warning": 1, 
  "Mẫn": 14, 
  "Thu Thảo": 6, 
  "Sương": 2, 
  "Thuỷ": 2, 
  "Mẫn Chuyên": 1, 
  "Nhiệm": 2, 
  "Trại Hoa Vàng": 2, 
  "Mọi Khi": 1, 
  "Tóc Ngắn": 4, 
  "Nguyễn Nhật ÁNh": 1, 
  "Tóc Bím": 4, 
  "Kiếng Cận": 1, 
  "Răng Chuột": 6, 
  "Chung Tử Kỳ": 1, 
  "Bá Nha": 1, 
  "Shinichi Kudo": 1, 
  "Hột Mít": 3, 
  "Bảnh Trai": 1, 
  "Bắp Răng": 1, 
  "Ria Mép": 1, 
  "Cọng Rơm": 1, 
  "Tóc Dài": 1, 
  "Nhỏ Tóc Ngắn": 1, 
  "Nhân": 1, 
  "T. T": 1, 
  "Un": 1, 
  "Vện": 1, 
  "Nái Sề": 1, 
  "Đuôi Xoăn": 2, 
  "Cánh Cụt": 1, 
  "Mái Hoa": 1, 
  "Kinh Vệ Đà": 3, 
  "Google": 1, 
  "Nông trại": 1, 
  "Toàn": 2, 
  "Mọt Ngày Tốt Lành": 1, 
  "Heo": 1, 
  "Buổi Chiều Windows": 1, 
  "Đỏ": 2, 
  "Thuy Ly": 1, 
  "Á": 1, 
  "Lọ Nồi": 1, 
  "Đeo Nơ": 1, 
  "Mõm Ngắn": 1, 
  "Gia": 13, 
  "Hùng Quăn": 1, 
  "anh chàng Gia": 1, 
  "Nta": 1, 
  "Lê Công Tuấn Anh": 1, 
  "Cát Tường": 2, 
  "Dành Cho Người Lớn Chưa Người Lớn Thì": 1, 
  "Hông Nên Đọc": 1, 
  "Tôi chợt": 1, 
  "Trai Xấu Tính": 2, 
  "Tưởng Tên": 1, 
  "Tèo": 31, 
  "Lam": 14, 
  "Pollyanna": 1, 
  "Vịnh": 13, 
  "Kính vạn hoa": 1, 
  "Làm Bạn": 1, 
  "Bầu Trời": 3, 
  "Quế": 2, 
  "Khiến Lam": 1, 
  "Nguyên Sa": 2, 
  "Yêu Tèo": 1, 
  "Hummm": 1, 
  "Tèooo": 1, 
  "Luckily": 1, 
  "Vương": 1, 
  "Lý Bạch": 1, 
  "Mỹ Khê": 1, 
  "đường Đà Nẵng": 1, 
  "đường Trần Phú": 1, 
  "đường Lê Hồng Phong": 1, 
  "sông Hàn": 1, 
  "Tam Kỳ": 3, 
  "Stéphanette": 4, 
  "Nhật Anh": 1, 
  "Stephannette": 2, 
  "Hồng Hà": 1, 
  "Kha": 25, 
  "Khánh": 1, 
  "Út Quyên Và Tôi": 1, 
  "nguyễn Nhật": 1, 
  "Bé": 1, 
  "Phương Nam": 1, 
  "Nghi": 2, 
  "Dự": 2, 
  "Vĩnh": 1, 
  "NAT": 1, 
  "sông Tiền": 1, 
  "Đỗ": 1, 
  "báo Sài Gòn": 1, 
  "Mực Tím": 1, 
  "Thiện": 1, 
  "Chi": 1, 
  "Nghè": 1, 
  "Bông Hồng Xứ Khác": 1, 
  "Bình Thuận": 1, 
  "Quảng Đi Ăn Mì Quảng": 1, 
  "đường Phạm Như Xương": 1, 
  "bệnh viện Hoà Khánh": 1, 
  "Điện Bàn": 1, 
  "Hoà Khánh": 1, 
  "đường Văn Cao": 1, 
  "thành phố Đà Nẵng": 1, 
  "Hồ Dzếnh": 1, 
  "Út Trà Ôn": 1, 
  "N. N. A.": 1, 
  "non-Vietnamese": 2, 
  "Junta": 1, 
  "Bruce Lee": 1, 
  "Chinese": 1, 
  "Hanoi": 1, 
  "Maybe": 2, 
  "However": 1, 
  "Bình Quế": 1, 
  "Bình Trung": 1, 
  "núi Lưng Chừng": 4, 
  "Baltalon": 2, 
  "Hailixiro": 2, 
  "Harry": 1, 
  "Generally": 1, 
  "Thuỵ Điển": 1, 
  "Thái Lan": 1, 
  "Harry Porter": 1, 
  "Phong Điệp": 1, 
  "châu Âu": 1, 
  "Văn Châu": 9, 
  "Doreamon": 2, 
  "Diệp": 4, 
  "Oanh": 2, 
  "Buriam": 2, 
  "Bastu": 6, 
  "Kemli Trinh": 2, 
  "trường Đămri": 1, 
  "N": 1, 
  "Trang Long": 4, 
  "Pôcô Pôca": 1, 
  "Buriak": 1, 
  "Nguyên": 4, 
  "Kăply": 4, 
  "Mackeno": 1, 
  "Tam Tiên": 4, 
  "Ka Ming": 2, 
  "Badd": 1, 
  "Akô Nô": 1, 
  "Păng Sur": 1, 
  "Rahlan": 2, 
  "Kế Xuyên": 1, 
  "Trấn Thành": 2, 
  "Mĩ": 1, 
  "Nhu tam tinh": 1, 
  "doc lai NNA": 1, 
  "Phú Xuân": 1, 
  "Pô Palay Tàn": 1, 
  "K ' Tul": 1, 
  "Garuda": 1, 
  "làng Ke": 1, 
  "phường 2": 1, 
  "Tân cũng": 1, 
  "Tân đem": 1, 
  "Tân giở trò": 1, 
  "Tân": 6, 
  "Hoàng": 8, 
  "Hogwart": 1, 
  "Tân được": 1, 
  "Cảng Sài Gòn": 1, 
  "Trinh P": 1, 
  "Tai To": 2, 
  "Tùng": 8, 
  "Thỏ": 1, 
  "Khách sạn Hoa Hồng": 1, 
  "Tiều Long": 1, 
  "Quới Lương": 5, 
  "Thạch Anh": 3, 
  "Bao Công": 1, 
  "Trinh": 4, 
  "Kim Yến": 1, 
  "Tắc Kè": 1, 
  "đồi Cắt Cỏ": 1, 
  "Vũng Tàu": 4, 
  "chùa Phật": 1, 
  "BTC": 1, 
  "KIm Em": 1, 
  "Kim Em": 2, 
  "Tóc Tiên": 1, 
  "Bò Lục": 2, 
  "Chim Ưng": 3, 
  "Mạnh": 5, 
  "Tùng Tùng": 1, 
  "Bốn Loan": 1, 
  "Hưng": 1, 
  "báo Khăn Quàng Đỏ": 1, 
  "Bình Minh": 3, 
  "Tâm Thái": 1, 
  "Tâm": 1, 
  "Vịệt Nam": 6, 
  "Khánh Ly": 1, 
  "Đức Long": 1, 
  "Hường": 8, 
  "Lượm": 2, 
  "Tháng Mười": 1, 
  "Khách Sạn Hoa Hồng": 1, 
  "Mai Giáng Tuyết": 4, 
  "TẤM HUY CHƯƠNG VÀNG": 1, 
  "TRINH": 1, 
  "Võ Hồng Quân": 1, 
  "Hà Nam": 1, 
  "Văn Hồng": 1, 
  "Báo Tiền Phong": 1
}

name_entity.json (after)
{
  "Nguyễn Nhật Ánh": 927, 
  "Vietnamese": 23, 
  "South": 1, 
  "Ánh": 1213, 
  "Goodreads": 2, 
  "Bêto": 7, 
  "French": 1, 
  "Japanese": 1, 
  "Vietnam": 12, 
  "Nguyen Nhat Anh": 31, 
  "Hải": 55, 
  "thành phố Tuổi Thơ": 1, 
  "Nguyen": 4, 
  "Inner Child": 3, 
  "English": 1, 
  "Học Yêu": 1, 
  "Uầyy": 1, 
  "Nguyễn Ngọc Thuần": 2, 
  "TNA": 2, 
  "Nghĩa": 1, 
  "Khang": 1, 
  "Phát": 2, 
  "Nhựt": 1, 
  "Châu": 7, 
  "Ướt": 1, 
  "Mi Mọi": 1, 
  "Năm": 1, 
  "khu phố Mỹ Thạnh An": 1, 
  "Mùi": 2, 
  "Tôi Xin Một Vé": 5, 
  "Quy Nhơn": 6, 
  "Japan": 1, 
  "Mark Twain": 1, 
  "U.S.": 1, 
  "Viet": 1, 
  "Dượng Tony": 1, 
  "Hải Cồ": 1, 
  "Trịnh Công Sơn": 3, 
  "ASEAN": 2, 
  "Bằng": 1, 
  "Bạch Tuyết": 1, 
  "Lynk Lee": 1, 
  "Cu Mùi": 2, 
  "Hải Cò": 10, 
  "Tí Sún": 8, 
  "Tủn": 3, 
  "Trái Đất": 5, 
  "Tun": 2, 
  "Reading": 1, 
  "Asia": 4, 
  "Hollywood": 2, 
  "Lan": 10, 
  "Nga": 8, 
  "Tuấn": 1, 
  "Antoine De Saint Exupéry": 1, 
  "Antoine De Saint Exupér": 1, 
  "UNESCO": 1, 
  "Goodread": 2, 
  "Ho Chi Minh": 1, 
  "Việt Nam": 72, 
  "phương Đông": 1, 
  "Kim Dung": 55, 
  "Trâm": 106, 
  "Quỳnh": 140, 
  "Nguyễn Nhật Anh": 9, 
  "REAL": 1, 
  "thành phố Hồ Chí Minh": 2, 
  "quán Đo Đo": 9, 
  "Quảng Nam": 14, 
  "Trái đất": 1, 
  "Robert Rojdesvensky": 1, 
  "Tũn": 1, 
  "Aiko": 1, 
  "Cái Tủn": 1, 
  "Rojdesvensky": 1, 
  "William": 1, 
  "Tún": 1, 
  "Maputo": 1, 
  "Nhật Bản": 1, 
  "Hà Lan": 700, 
  "Ngạn": 874, 
  "Hà lan": 6, 
  "Mắt Biếc": 17, 
  "Trà Long": 158, 
  "Dũng": 81, 
  "Hương": 4, 
  "làng Đo Đo": 67, 
  "Long Con Hà Lan": 1, 
  "Olympian Gods": 2, 
  "Ha Lan": 4, 
  "Trà": 4, 
  "Linh": 6, 
  "Mắt": 3, 
  "Nguyễn Bính": 5, 
  "Trần Nghĩa": 1, 
  "Ngan": 13, 
  "Tra Long": 7, 
  "Sài Gòn": 64, 
  "Buôn Ma Thuột": 1, 
  "Làng Đo Đo": 4, 
  "Anh": 7, 
  "vN": 1, 
  "Nhật Ánh": 7, 
  "Toru": 1, 
  "Midori": 2, 
  "Hồng": 7, 
  "Đời Hà Lan": 1, 
  "Đo Đo": 8, 
  "Nguyễn Nhật Ánh NNA": 2, 
  "Suy": 1, 
  "Ngô Thuỵ Miên": 2, 
  "DZin": 1, 
  "Kat": 1, 
  "Kỳ Long": 1, 
  "Victor Vũ": 6, 
  "Bảo Ninh": 1, 
  "Kiên": 1, 
  "Sugar Daddy": 1, 
  "Chưa Hiếu": 1, 
  "Thịnh": 2, 
  "Nhường": 2, 
  "Phu": 2, 
  "Thung": 1, 
  "Cửu Hoàng": 1, 
  "chợ Đo Đo": 6, 
  "Ngạn Ngạn": 1, 
  "núi Đo Đo": 1, 
  "Nguyễn Ngọc Ánh": 17, 
  "Ted Mosby": 1, 
  "Trang": 17, 
  "Nguyễn Ngọc Tư": 1, 
  "VN": 14, 
  "Hạ Lan": 1, 
  "Việt nam": 1, 
  "Kato Sakae": 1, 
  "Nhật bản": 1, 
  "Vitctor Vũ": 1, 
  "MẠNH MẼ": 1, 
  "Đôi khi": 1, 
  "Hà Nội": 4, 
  "Binz": 1, 
  "Ngưu Lang": 1, 
  "Chức Nữ": 1, 
  "Cửu Hoành": 1, 
  "Biếc Hà Lan": 1, 
  "Biếc Trà Long": 1, 
  "báo Tiền Phong": 1, 
  "Vinh Miền": 1, 
  "Ngạn Hà Lan": 1, 
  "Haiz": 1, 
  "Gái": 9, 
  "Nhật": 4, 
  "Đức": 8, 
  "Mat Biec": 2, 
  "Tran Nghia": 1, 
  "Hà Làn": 2, 
  "Đức Mến": 1, 
  "Mắc Biếc": 3, 
  "Thắng": 10, 
  "Nghệ An": 2, 
  "Hằng": 11, 
  "Hoài": 2, 
  "Đinh Lễ": 1, 
  "Bích Hoàng": 1, 
  "Trương Chi": 2, 
  "miền Trung": 24, 
  "Trần Anh Hùng": 1, 
  "Ngọc": 5, 
  "Thạch Lam": 1, 
  "Hàn Lan": 1, 
  "Phan Mạnh Quỳnh": 2, 
  "Thành phố Hồ Chí Minh": 1, 
  "Dung": 8, 
  "Ân": 1, 
  "Nhàn": 2, 
  "Nhạn": 12, 
  "Ôm Trà Long": 1, 
  "Phượng": 5, 
  "Văn phong": 2, 
  "miền Nam": 6, 
  "núi Phượng": 1, 
  "suối Lá": 1, 
  "Xuân Diệu": 10, 
  "Long xuyên": 1, 
  "NNA": 23, 
  "Thượng Đế": 1, 
  "tim Ngạn": 1, 
  "Nguyễn Nhận Ánh": 2, 
  "Trà Giang": 3, 
  "Khỏi": 1, 
  "Pháp": 2, 
  "Văn Mai Hương": 1, 
  "Lý Mạc Sầu": 1, 
  "Ngạn Hà La Dũng": 1, 
  "Tường": 95, 
  "Thiều": 93, 
  "Sơn": 10, 
  "Hai": 3, 
  "Huyền": 2, 
  "Hà": 2, 
  "Thiều Tường": 3, 
  "Huệ": 1, 
  "Vinh": 182, 
  "Hạnh": 41, 
  "Minh": 3, 
  "Nguyan Nhat Anh": 1, 
  "Phú Yên": 2, 
  "Đàn": 13, 
  "xóm Miễu": 1, 
  "Thiếu": 1, 
  "Xung": 3, 
  "Cu Cậu": 6, 
  "Mận qua vách lại": 1, 
  "Nhi": 25, 
  "Ghế": 1, 
  "Năm Ve": 1, 
  "Tư Cang": 1, 
  "Tam Tàng": 1, 
  "Leo": 1, 
  "Tài": 1, 
  "Phebie": 1, 
  "T": 1, 
  "Hàn Quốc": 6, 
  "Tuong": 4, 
  "Thieu": 2, 
  "Uncle Dan": 1, 
  "Uncle Tam Tang": 1, 
  "Chắc": 1, 
  "Mận": 2, 
  "Ba": 2, 
  "Mẫn Mận": 1, 
  "Tưởng": 5, 
  "Tám Tàng": 4, 
  "An An": 2, 
  "Thy": 1, 
  "Những ai": 2, 
  "Nguyễn Nhật Anhs": 1, 
  "Mận Thiều": 1, 
  "Tường Nhi": 1, 
  "Đản": 3, 
  "Chim Khổng Tước": 1, 
  "Phan An": 1, 
  "Tường Thiều": 1, 
  "Tường Thiều Mận": 1, 
  "Mai mốt": 3, 
  "Thiệu": 1, 
  "Ẩn": 1, 
  "L.": 2, 
  "Thư": 77, 
  "Tiểu Li": 37, 
  "Việt An": 54, 
  "Harry Potter": 14, 
  "Haha": 5, 
  "Tôi Thấy Hoa Vàng": 2, 
  "Mỹ Tâm": 2, 
  "Miu Lê": 1, 
  "Ngô Kiến Huy": 1, 
  "Nguyenx Nhật Ánh": 1, 
  "Biền": 5, 
  "Anh Thư": 8, 
  "Tiểu Ly": 13, 
  "Hồng Hoa": 24, 
  "Chiêu Minh": 2, 
  "VTC": 2, 
  "Việt An Tiểu Li": 2, 
  "Viet An": 1, 
  "Nam": 4, 
  "Tiêu Li": 2, 
  "VIệt An": 1, 
  "Nha trang": 1, 
  "Marx": 1, 
  "Graham Greene": 1, 
  "Nguyễn Quang Sáng": 1, 
  "Lực": 1, 
  "Chieu Minh": 1, 
  "Thư lại": 1, 
  "Hải Gầy": 2, 
  "Tiểu Li Bạn": 1, 
  "Salinger": 1, 
  "Nguyên Nhật Ánh": 1, 
  "Huy": 16, 
  "Thao Van": 2, 
  "Thu": 2, 
  "Tieu Li": 1, 
  "Viên An": 1, 
  "Dumbonie": 1, 
  "Tiểu Li Việt An": 1, 
  "Pascal": 1, 
  "P.": 4, 
  "P": 1, 
  "Haizzz": 2, 
  "Bảy": 9, 
  "xứ Lang Biang": 6, 
  "Bồ câu": 7, 
  "Útt Quyên": 1, 
  "Nguyễn nhật": 1, 
  "Xuyên Thục Cúc Hương": 1, 
  "Kathi Appelt": 1, 
  "Peter Pan": 2, 
  "Bêtô": 7, 
  "Binô": 14, 
  "Nguyễn nHật": 1, 
  "Beto": 17, 
  "Bino": 9, 
  "Georgia Orwell": 1, 
  "Phạm Xuân Nguyên": 2, 
  "Nhà xuất bản Trẻ": 2, 
  "Ni": 29, 
  "Laica": 3, 
  "Suty": 1, 
  "Bê Tô": 3, 
  "Bi Nô": 1, 
  "Nguyệt Nhật Ánh": 1, 
  "Phi Hùng": 1, 
  "Loi": 2, 
  "Méo": 1, 
  "Beeto": 1, 
  "Hayyyy": 1, 
  "Tôi Là Bêtô": 1, 
  "Cường": 8, 
  "Gấu": 7, 
  "Đỗ Hoàng Tường": 7, 
  "Áo": 15, 
  "Út Hoa": 13, 
  "Đôi": 1, 
  "Syria": 1, 
  "Mèo Gấu": 18, 
  "Áo Hoa": 8, 
  "Despereaux": 2, 
  "Út": 14, 
  "Mèo": 1, 
  "Lào": 1, 
  "Mèo Hoa": 1, 
  "Hương Thảo": 1, 
  "Dây Leo": 1, 
  "Hải Âu": 2, 
  "Nguyễn Hoàng Tường": 1, 
  "Nhóc Nicolas": 1, 
  "Jean Jacques Sempé": 1, 
  "Chút Gì Để Nhớ": 6, 
  "Trung": 1, 
  "Lan Anh": 13, 
  "Tám": 9, 
  "Chương": 45, 
  "Hẳn": 1, 
  "nhà thờ Đức Bà Paris": 1, 
  "Nguyễn Huệ": 1, 
  "Xì Gòn": 2, 
  "Gì Thái": 1, 
  "Nguyễn Đình Căng": 1, 
  "Bùi Thị Hải Yến": 1, 
  "Gia Định Đồng Nai": 1, 
  "Liễu Chương Đài": 2, 
  "Trường An": 1, 
  "Trung Hoa": 1, 
  "là Kiều": 1, 
  "Xi Nê": 1, 
  "SG": 2, 
  "Đàm Hà Phú": 1, 
  "Highly Highly": 1, 
  "Sáu": 2, 
  "Bảo": 10, 
  "Quỳnh Chương Trâm Dung": 1, 
  "Ung Dung": 2, 
  "Hà Khuất": 1, 
  "OvO": 1, 
  "Chương Quỳnh": 1, 
  "xóm Chương": 1, 
  "Kim Trọng": 1, 
  "Thuý Kiều": 1, 
  "Sài gòn": 2, 
  "miền Tây": 4, 
  "Kim": 11, 
  "Trương": 2, 
  "Huế": 1, 
  "Mai": 1, 
  "Trâm Anh": 3, 
  "đường Bạt": 1, 
  "Tư": 2, 
  "Tạo": 1, 
  "Bảo Hai": 1, 
  "Phúc": 121, 
  "Lê Minh Hà": 1, 
  "Khôi": 8, 
  "Ngân": 3, 
  "Miền": 128, 
  "Bảy Chước": 3, 
  "Huân": 11, 
  "Pikachu": 1, 
  "Rồng Hải Phòng": 1, 
  "Vinh Miền Phúc": 3, 
  "Su": 16, 
  "Đà Nẵng": 11, 
  "Alexander Rybak": 1, 
  "Phong": 3, 
  "Fujiko F. Fujio": 1, 
  "Gosho Aoyama": 1, 
  "Phúc Miền Vinh": 1, 
  "Lang Biang": 2, 
  "Mai Linh": 1, 
  "Qua Hoa Cúc": 3, 
  "Em Gái": 1, 
  "Bong Bóng": 1, 
  "Mình Là Bê Tô": 1, 
  "MIền": 1, 
  "A": 1, 
  "B": 4, 
  "C": 2, 
  "A.": 1, 
  "Lẹ": 1, 
  "ÁNH": 1, 
  "Năm Khoa": 1, 
  "Sáu Thôi": 2, 
  "Bác": 4, 
  "Hừm": 1, 
  "Cỏ May": 2, 
  "Vinh Còm": 2, 
  "Đuôi Tôm": 1, 
  "Ngạn Hà Lan Dũng": 1, 
  "Ngay Xua Co Mot Chuyen Tinh": 1, 
  "Phuc": 2, 
  "Duoi Tom": 1, 
  "Mien": 3, 
  "Giáo Dưỡng": 1, 
  "Bùi Nam": 1, 
  "Hạ Đỏ": 3, 
  "Vinh Phúc Miền": 1, 
  "Milan": 1, 
  "Trento": 1, 
  "Vinh miền": 1, 
  "Rùa": 35, 
  "vn": 1, 
  "Amen": 1, 
  "Bích Lan": 1, 
  "Haizz": 1, 
  "Edited Review": 1, 
  "Hồ Anh Thái": 1, 
  "Tạ Duy Anh": 1, 
  "Đỗ Hoàng Tượng": 1, 
  "Hàn quốc": 1, 
  "Disney": 2, 
  "Quý": 33, 
  "xứ Langbiang": 3, 
  "Hoàng Tường": 2, 
  "sông Kiếp Bạc": 2, 
  "Hahaha": 1, 
  "Mỹ": 3, 
  "Nguyễn Nhật": 2, 
  "Thục": 37, 
  "Loan": 1, 
  "Sơn Đoòng": 1, 
  "Quảng Bình": 1, 
  "Ấn Độ": 1, 
  "Tg": 1, 
  "Quyên": 6, 
  "làng Đo": 1, 
  "real": 1, 
  "xứ Quảng": 9, 
  "Mong Đợi": 1, 
  "thành phố Đông": 1, 
  "Tra": 1, 
  "NKTT": 1, 
  "Chân Thiện Mỹ": 1, 
  "Nhung": 1, 
  "Diệu": 1, 
  "Ngà": 30, 
  "Quang": 6, 
  "Hiền": 5, 
  "Đại": 3, 
  "Kim Hà Kiến Lửa": 2, 
  "Hùng": 20, 
  "Chí": 2, 
  "Kim Liên": 3, 
  "Dân chủ nhiệm": 1, 
  "Kim Hà": 1, 
  "Ánh🔮": 1, 
  "Lê Khắc Hoan": 1, 
  "C21": 1, 
  "Errr": 1, 
  "Anh Đào": 1, 
  "Tiểu Long": 38, 
  "Kim Anh": 1, 
  "Harry Ron Hermione": 1, 
  "Mừng": 31, 
  "Đào": 15, 
  "Mười": 13, 
  "Liên": 5, 
  "Mười Khòm": 2, 
  "Khoa": 19, 
  "Hạnh Phúc": 1, 
  "David Mcraney": 1, 
  "Jason Beerman": 1, 
  "Bông": 3, 
  "Ninh": 1, 
  "Nguyễn thứ": 1, 
  "xóm Gà": 1, 
  "Ai Cập": 1, 
  "Viet Nam": 1, 
  "Minh Bui": 1, 
  "Vũ Quần Phương": 1, 
  "Quán Gò": 4, 
  "Lâm": 21, 
  "Cúc": 12, 
  "Mai Khanh": 1, 
  "quán Gò": 1, 
  "Awwwwwwwwwwww": 1, 
  "quận 1": 3, 
  "báo Mực Tím": 1, 
  "Tiger": 4, 
  "Quảng nam": 1, 
  "Thanh": 1, 
  "Lệ": 2, 
  "quảng bình": 1, 
  "Quán Đo Đo": 1, 
  "Đảo Mộng Mơ": 4, 
  "Trường": 8, 
  "Quang wrote": 2, 
  "Long wrote": 1, 
  "Ừ.": 1, 
  "Miên": 9, 
  "Điền": 8, 
  "Thiều Tôi": 1, 
  "Thu Hương": 1, 
  "miền Tây Nam Bộ": 1, 
  "Chửng": 8, 
  "Ngàn": 1, 
  "Tr": 3, 
  "Ng": 6, 
  "Ch": 1, 
  "Đ": 3, 
  "Sáu Dứa": 1, 
  "Khanh": 2, 
  "Ngà Và Tường": 1, 
  "Thắm": 37, 
  "Nhỏ Hạnh": 2, 
  "Sometimes": 1, 
  "Pig": 17, 
  "đảo Robinson": 1, 
  "Bin": 2, 
  "Robinson": 3, 
  "Phương Thảo": 1, 
  "Hòn Đảo": 1, 
  "Trí": 2, 
  "Đài Truyền hình Thành phố Hồ Chí Minh": 1, 
  "nhà xuất bản Kim Đồng": 1, 
  "Long": 9, 
  "Duy Dương": 1, 
  "Quý Ròm": 5, 
  "Kinh Van Hoa": 1, 
  "Quỳnh Dao": 1, 
  "Đăng": 35, 
  "Phan": 10, 
  "Định": 2, 
  "Hà Lam": 12, 
  "thị trấn Hà Lam": 6, 
  "Giày Xanh": 3, 
  "Sa": 6, 
  "nxb Trẻ": 1, 
  "Hàn": 1, 
  "Nhà Xuất Bản Trẻ": 1, 
  "làng Hà Lam": 2, 
  "thôn Hà Lam": 1, 
  "Ethan": 2, 
  "Đăng Thắm": 1, 
  "NXB Trẻ": 1, 
  "An": 10, 
  "Đăng Và Thắm": 1, 
  "Critical Reasoning": 1, 
  "Dang": 2, 
  "Hoàn mỹ": 1, 
  "Aline": 1, 
  "Mains": 1, 
  "Khoi": 1, 
  "Tham": 1, 
  "Phan .": 1, 
  "Tiểu": 1, 
  "Mitsuru Adaichi": 1, 
  "Út Quyên": 2, 
  "Conan": 1, 
  "Haili": 16, 
  "Batô": 12, 
  "Suku": 13, 
  "Êmê": 4, 
  "Trần Khánh Dư": 1, 
  "Pham": 1, 
  "Chó Con": 1, 
  "Martha Scott": 1, 
  "Hailibatô": 1, 
  "Bato": 7, 
  "Eme": 3, 
  "Well": 1, 
  "Bo": 2, 
  "Lem": 1, 
  "Trần Tấn Tài": 1, 
  "Tam Mao": 1, 
  "Chu": 1, 
  "Ut Quyên": 2, 
  "Cẩm Phô": 12, 
  "Thảo": 31, 
  "Murakami": 1, 
  "Chuẩn": 20, 
  "Trần Cao Vân": 2, 
  "Hồng Phát": 1, 
  "Hoa Vàng": 1, 
  "Phú": 1, 
  "Tép": 1, 
  "Châu Âu": 1, 
  "Điệp": 1, 
  "Phú Ghẻ": 1, 
  "Bermuda": 1, 
  "Chuan": 1, 
  "Tam giác Becduma": 1, 
  "Cúc Hương": 19, 
  "Xuyến": 14, 
  "Ngôi Trường Mọi Khi": 1, 
  "Hoàng Hoà": 2, 
  "Phong Khê": 11, 
  "Phán": 4, 
  "Cẩm Hường": 1, 
  "Phú Thọ": 1, 
  "Cúc Phương": 1, 
  "Hoàn Hà": 1, 
  "Hoà": 4, 
  "Phán Phong Khê": 1, 
  "Dương Thuỵ": 1, 
  "Xuyen": 1, 
  "Thuc": 1, 
  "Cuc Huong": 1, 
  "Bùi Chí Vinh": 1, 
  "Phạm Sỹ Sáu": 1, 
  "Lê Minh Quốc": 1, 
  "Nguyễn Đông Thức": 1, 
  "Huỳnh Như Phương": 1, 
  "Nguyễn Công Khế": 1, 
  "Kim Hạnh": 1, 
  "Việt Trung": 1, 
  "báo Thanh Niên": 1, 
  "Mã Phú": 1, 
  "Quân": 2, 
  "Vn": 1, 
  "Lãnh Nguyệt Hàn": 3, 
  "Chac": 1, 
  "Uncle": 1, 
  "Cỏ Phong Sương": 2, 
  "Trầm Mặc Tử": 2, 
  "Hận Thế Nhân": 2, 
  "trường Đại học Mở": 1, 
  "Út Thơm": 1, 
  "làng Hà Xuyên": 3, 
  "Út Thêm": 17, 
  "Dư": 6, 
  "Trúc Nhân": 1, 
  "Thơm": 2, 
  "Cầu Tre": 1, 
  "Th.": 1, 
  "Dế": 1, 
  "Hà Xuyên": 1, 
  "America": 2, 
  "Chuong": 5, 
  "Thanh Chương": 1, 
  "Huyền Kiêu": 1, 
  "Super Duper": 1, 
  "Lê wrote": 1, 
  "Lý": 3, 
  "Hiệp": 5, 
  "Anhs": 1, 
  "Mùi Hải Tủn Tí": 1, 
  "Sỏi": 3, 
  "Hiên": 2, 
  "Chiêu": 4, 
  "Stringed": 1, 
  "Tuyết": 1, 
  "Nhiên": 1, 
  "Mr. Anh": 4, 
  "Ti": 1, 
  "Hiep": 1, 
  "Duyên": 1, 
  "Như": 1, 
  "Tai Tròn": 1, 
  "Bá Ánh": 1, 
  "Adam Khoo": 1, 
  "Quỳnh Nga": 1, 
  "Quỷ Nhỏ": 2, 
  "Luận": 2, 
  "Đạt": 2, 
  "Tràng An": 1, 
  "Quỉ Nhỏ": 2, 
  "Bá": 6, 
  "Ngữ": 2, 
  "Nghị": 15, 
  "Trích Hoa Hồng X": 1, 
  "Gia Khanh": 11, 
  "Hội An": 2, 
  "Đường Tam Tạng": 1, 
  "Ánh N": 1, 
  "Vui": 1, 
  "Thường": 11, 
  "Thuỷ Tiên": 11, 
  "Nguyền Nhật Ánh": 1, 
  "Bong": 1, 
  "Thuong": 17, 
  "Tai Khon": 7, 
  "Mum": 4, 
  "Keo Keo": 1, 
  "Tô Hoài": 1, 
  "Tài Khôn": 5, 
  "Tiên Xanh": 1, 
  "Frorence": 1, 
  "Tài Khôi Là": 1, 
  "Warning": 1, 
  "Mẫn": 14, 
  "Thu Thảo": 6, 
  "Sương": 2, 
  "Thuỷ": 2, 
  "Mẫn Chuyên": 1, 
  "Nhiệm": 2, 
  "Trại Hoa Vàng": 2, 
  "Mọi Khi": 1, 
  "Tóc Ngắn": 4, 
  "Nguyễn Nhật ÁNh": 1, 
  "Tóc Bím": 4, 
  "Kiếng Cận": 1, 
  "Răng Chuột": 6, 
  "Chung Tử Kỳ": 1, 
  "Bá Nha": 1, 
  "Shinichi Kudo": 1, 
  "Hột Mít": 3, 
  "Bảnh Trai": 1, 
  "Bắp Răng": 1, 
  "Ria Mép": 1, 
  "Cọng Rơm": 1, 
  "Tóc Dài": 1, 
  "Nhỏ Tóc Ngắn": 1, 
  "Nhân": 1, 
  "T. T": 1, 
  "Un": 1, 
  "Vện": 1, 
  "Nái Sề": 1, 
  "Đuôi Xoăn": 2, 
  "Cánh Cụt": 1, 
  "Mái Hoa": 1, 
  "Kinh Vệ Đà": 3, 
  "Google": 1, 
  "Nông trại": 1, 
  "Toàn": 2, 
  "Mọt Ngày Tốt Lành": 1, 
  "Heo": 1, 
  "Buổi Chiều Windows": 1, 
  "Đỏ": 2, 
  "Thuy Ly": 1, 
  "Á": 1, 
  "Lọ Nồi": 1, 
  "Đeo Nơ": 1, 
  "Mõm Ngắn": 1, 
  "Gia": 13, 
  "Hùng Quăn": 1, 
  "anh chàng Gia": 1, 
  "Nta": 1, 
  "Lê Công Tuấn Anh": 1, 
  "Cát Tường": 2, 
  "Dành Cho Người Lớn Chưa Người Lớn Thì": 1, 
  "Hông Nên Đọc": 1, 
  "Tôi": 1, 
  "Trai Xấu Tính": 2, 
  "Tưởng Tên": 1, 
  "Tèo": 31, 
  "Lam": 14, 
  "Pollyanna": 1, 
  "Vịnh": 13, 
  "Kính vạn hoa": 1, 
  "Làm Bạn": 1, 
  "Bầu Trời": 3, 
  "Quế": 2, 
  "Khiến Lam": 1, 
  "Nguyên Sa": 2, 
  "Yêu Tèo": 1, 
  "Hummm": 1, 
  "Tèooo": 1, 
  "Luckily": 1, 
  "Vương": 1, 
  "Lý Bạch": 1, 
  "Mỹ Khê": 1, 
  "đường Đà Nẵng": 1, 
  "đường Trần Phú": 1, 
  "đường Lê Hồng Phong": 1, 
  "sông Hàn": 1, 
  "Tam Kỳ": 3, 
  "Stéphanette": 4, 
  "Nhật Anh": 1, 
  "Stephannette": 2, 
  "Hồng Hà": 1, 
  "Kha": 25, 
  "Khánh": 1, 
  "Út Quyên Và Tôi": 1, 
  "nguyễn Nhật": 1, 
  "Bé": 1, 
  "Phương Nam": 1, 
  "Nghi": 2, 
  "Dự": 2, 
  "Vĩnh": 1, 
  "NAT": 1, 
  "sông Tiền": 1, 
  "Đỗ": 1, 
  "báo Sài Gòn": 1, 
  "Mực Tím": 1, 
  "Thiện": 1, 
  "Chi": 1, 
  "Nghè": 1, 
  "Bông Hồng Xứ Khác": 1, 
  "Bình Thuận": 1, 
  "Quảng Đi Ăn Mì Quảng": 1, 
  "đường Phạm Như Xương": 1, 
  "bệnh viện Hoà Khánh": 1, 
  "Điện Bàn": 1, 
  "Hoà Khánh": 1, 
  "đường Văn Cao": 1, 
  "thành phố Đà Nẵng": 1, 
  "Hồ Dzếnh": 1, 
  "Út Trà Ôn": 1, 
  "N. N. A.": 1, 
  "Junta": 1, 
  "Bruce Lee": 1, 
  "Chinese": 1, 
  "Hanoi": 1, 
  "Maybe": 2, 
  "However": 1, 
  "Bình Quế": 1, 
  "Bình Trung": 1, 
  "núi Lưng Chừng": 4, 
  "Baltalon": 2, 
  "Hailixiro": 2, 
  "Harry": 1, 
  "Generally": 1, 
  "Thuỵ Điển": 1, 
  "Thái Lan": 1, 
  "Harry Porter": 1, 
  "Phong Điệp": 1, 
  "châu Âu": 1, 
  "Văn Châu": 9, 
  "Doreamon": 2, 
  "Diệp": 4, 
  "Oanh": 2, 
  "Buriam": 2, 
  "Bastu": 6, 
  "Kemli Trinh": 2, 
  "trường Đămri": 1, 
  "N": 1, 
  "Trang Long": 4, 
  "Pôcô Pôca": 1, 
  "Buriak": 1, 
  "Nguyên": 4, 
  "Kăply": 4, 
  "Mackeno": 1, 
  "Tam Tiên": 4, 
  "Ka Ming": 2, 
  "Badd": 1, 
  "Akô Nô": 1, 
  "Păng Sur": 1, 
  "Rahlan": 2, 
  "Kế Xuyên": 1, 
  "Trấn Thành": 2, 
  "Mĩ": 1, 
  "Nhu": 1, 
  "Phú Xuân": 1, 
  "Pô Palay Tàn": 1, 
  "K ' Tul": 1, 
  "Garuda": 1, 
  "làng Ke": 1, 
  "phường 2": 1, 
  "Tân cũng": 1, 
  "Tân đem": 1, 
  "Tân giở trò": 1, 
  "Tân": 6, 
  "Hoàng": 8, 
  "Hogwart": 1, 
  "Tân được": 1, 
  "Cảng Sài Gòn": 1, 
  "Trinh P": 1, 
  "Tai To": 2, 
  "Tùng": 8, 
  "Thỏ": 1, 
  "Khách sạn Hoa Hồng": 1, 
  "Tiều Long": 1, 
  "Quới Lương": 5, 
  "Thạch Anh": 3, 
  "Bao Công": 1, 
  "Trinh": 4, 
  "Kim Yến": 1, 
  "Tắc Kè": 1, 
  "đồi Cắt Cỏ": 1, 
  "Vũng Tàu": 4, 
  "chùa Phật": 1, 
  "BTC": 1, 
  "KIm Em": 1, 
  "Kim Em": 2, 
  "Tóc Tiên": 1, 
  "Bò Lục": 2, 
  "Chim Ưng": 3, 
  "Mạnh": 5, 
  "Tùng Tùng": 1, 
  "Bốn Loan": 1, 
  "Hưng": 1, 
  "báo Khăn Quàng Đỏ": 1, 
  "Bình Minh": 3, 
  "Tâm Thái": 1, 
  "Tâm": 1, 
  "Vịệt Nam": 6, 
  "Khánh Ly": 1, 
  "Đức Long": 1, 
  "Hường": 8, 
  "Lượm": 2, 
  "Tháng Mười": 1, 
  "Khách Sạn Hoa Hồng": 1, 
  "Mai Giáng Tuyết": 4, 
  "TẤM HUY CHƯƠNG VÀNG": 1, 
  "TRINH": 1, 
  "Võ Hồng Quân": 1, 
  "Hà Nam": 1, 
  "Văn Hồng": 1, 
  "Báo Tiền Phong": 1
}

name_entity.json (diff)
@@ -1,18 +1,18 @@
 {
-  "Nguyễn Nhật Ánh": 926, 
-  "Vietnamese": 22, 
+  "Nguyễn Nhật Ánh": 927, 
+  "Vietnamese": 23, 
   "South": 1, 
   "Ánh": 1213, 
   "Goodreads": 2, 
   "Bêto": 7, 
   "French": 1, 
   "Japanese": 1, 
-  "Vietnam": 11, 
-  "Nguyen Nhat Anh": 28, 
+  "Vietnam": 12, 
+  "Nguyen Nhat Anh": 31, 
   "Hải": 55, 
   "thành phố Tuổi Thơ": 1, 
-  "Inner Child": 2, 
-  "Inner Childs": 1, 
+  "Nguyen": 4, 
+  "Inner Child": 3, 
   "English": 1, 
   "Học Yêu": 1, 
   "Uầyy": 1, 
@@ -31,9 +31,9 @@
   "Tôi Xin Một Vé": 5, 
   "Quy Nhơn": 6, 
   "Japan": 1, 
-  "Mark Twain's": 1, 
+  "Mark Twain": 1, 
   "U.S.": 1, 
-  "Viet Nam": 2, 
+  "Viet": 1, 
   "Dượng Tony": 1, 
   "Hải Cồ": 1, 
   "Trịnh Công Sơn": 3, 
@@ -48,11 +48,8 @@
   "Trái Đất": 5, 
   "Tun": 2, 
   "Reading": 1, 
-  "Asia": 1, 
-  "Southeast Asian": 1, 
-  "Asian": 1, 
+  "Asia": 4, 
   "Hollywood": 2, 
-  "Asians": 1, 
   "Lan": 10, 
   "Nga": 8, 
   "Tuấn": 1, 
@@ -77,7 +74,7 @@
   "Aiko": 1, 
   "Cái Tủn": 1, 
   "Rojdesvensky": 1, 
-  "William Naythons": 1, 
+  "William": 1, 
   "Tún": 1, 
   "Maputo": 1, 
   "Nhật Bản": 1, 
@@ -85,20 +82,20 @@
   "Ngạn": 874, 
   "Hà lan": 6, 
   "Mắt Biếc": 17, 
-  "Trà Long": 160, 
+  "Trà Long": 158, 
   "Dũng": 81, 
   "Hương": 4, 
   "làng Đo Đo": 67, 
   "Long Con Hà Lan": 1, 
   "Olympian Gods": 2, 
   "Ha Lan": 4, 
-  "Trà": 2, 
+  "Trà": 4, 
   "Linh": 6, 
   "Mắt": 3, 
   "Nguyễn Bính": 5, 
   "Trần Nghĩa": 1, 
   "Ngan": 13, 
-  "Tra Long": 5, 
+  "Tra Long": 7, 
   "Sài Gòn": 64, 
   "Buôn Ma Thuột": 1, 
   "Làng Đo Đo": 4, 
@@ -156,7 +153,6 @@
   "Nhật": 4, 
   "Đức": 8, 
   "Mat Biec": 2, 
-  "Nguyen Nhat Anh's": 7, 
   "Tran Nghia": 1, 
   "Hà Làn": 2, 
   "Đức Mến": 1, 
@@ -175,9 +171,7 @@
   "Hàn Lan": 1, 
   "Phan Mạnh Quỳnh": 2, 
   "Thành phố Hồ Chí Minh": 1, 
-  "Tra Long -": 1, 
   "Dung": 8, 
-  "Tra Long’s": 1, 
   "Ân": 1, 
   "Nhàn": 2, 
   "Nhạn": 12, 
@@ -189,7 +183,7 @@
   "suối Lá": 1, 
   "Xuân Diệu": 10, 
   "Long xuyên": 1, 
-  "NNA": 22, 
+  "NNA": 23, 
   "Thượng Đế": 1, 
   "tim Ngạn": 1, 
   "Nguyễn Nhận Ánh": 2, 
@@ -209,7 +203,7 @@
   "Huệ": 1, 
   "Vinh": 182, 
   "Hạnh": 41, 
-  "Minh Anh": 1, 
+  "Minh": 3, 
   "Nguyan Nhat Anh": 1, 
   "Phú Yên": 2, 
   "Đàn": 13, 
@@ -232,7 +226,7 @@
   "Thieu": 2, 
   "Uncle Dan": 1, 
   "Uncle Tam Tang": 1, 
-  "Chắc chắn rồi": 1, 
+  "Chắc": 1, 
   "Mận": 2, 
   "Ba": 2, 
   "Mẫn Mận": 1, 
@@ -300,7 +294,6 @@
   "xứ Lang Biang": 6, 
   "Bồ câu": 7, 
   "Útt Quyên": 1, 
-  "Minh": 2, 
   "Nguyễn nhật": 1, 
   "Xuyên Thục Cúc Hương": 1, 
   "Kathi Appelt": 1, 
@@ -308,7 +301,7 @@
   "Bêtô": 7, 
   "Binô": 14, 
   "Nguyễn nHật": 1, 
-  "Beto": 15, 
+  "Beto": 17, 
   "Bino": 9, 
   "Georgia Orwell": 1, 
   "Phạm Xuân Nguyên": 2, 
@@ -320,9 +313,7 @@
   "Bi Nô": 1, 
   "Nguyệt Nhật Ánh": 1, 
   "Phi Hùng": 1, 
-  "Loi van ngay": 1, 
-  "Beto da phan": 1, 
-  "ma Beto": 1, 
+  "Loi": 2, 
   "Méo": 1, 
   "Beeto": 1, 
   "Hayyyy": 1, 
@@ -412,7 +403,6 @@
   "Em Gái": 1, 
   "Bong Bóng": 1, 
   "Mình Là Bê Tô": 1, 
-  "Nguyễn Nhật Ánh's": 1, 
   "MIền": 1, 
   "A": 1, 
   "B": 4, 
@@ -469,7 +459,7 @@
   "xứ Quảng": 9, 
   "Mong Đợi": 1, 
   "thành phố Đông": 1, 
-  "Tra lai cho": 1, 
+  "Tra": 1, 
   "NKTT": 1, 
   "Chân Thiện Mỹ": 1, 
   "Nhung": 1, 
@@ -506,6 +496,7 @@
   "Nguyễn thứ": 1, 
   "xóm Gà": 1, 
   "Ai Cập": 1, 
+  "Viet Nam": 1, 
   "Minh Bui": 1, 
   "Vũ Quần Phương": 1, 
   "Quán Gò": 4, 
@@ -576,12 +567,11 @@
   "An": 10, 
   "Đăng Và Thắm": 1, 
   "Critical Reasoning": 1, 
-  "Dang & Tham": 1, 
+  "Dang": 2, 
   "Hoàn mỹ": 1, 
   "Aline": 1, 
   "Mains": 1, 
   "Khoi": 1, 
-  "Dang": 1, 
   "Tham": 1, 
   "Phan .": 1, 
   "Tiểu": 1, 
@@ -604,7 +594,7 @@
   "Lem": 1, 
   "Trần Tấn Tài": 1, 
   "Tam Mao": 1, 
-  "Chu Anh's": 1, 
+  "Chu": 1, 
   "Ut Quyên": 2, 
   "Cẩm Phô": 12, 
   "Thảo": 31, 
@@ -647,12 +637,11 @@
   "Việt Trung": 1, 
   "báo Thanh Niên": 1, 
   "Mã Phú": 1, 
-  "Loi": 1, 
   "Quân": 2, 
   "Vn": 1, 
   "Lãnh Nguyệt Hàn": 3, 
-  "Chac la tai minh": 1, 
-  "Uncle Anh": 1, 
+  "Chac": 1, 
+  "Uncle": 1, 
   "Cỏ Phong Sương": 2, 
   "Trầm Mặc Tử": 2, 
   "Hận Thế Nhân": 2, 
@@ -709,13 +698,11 @@
   "Thường": 11, 
   "Thuỷ Tiên": 11, 
   "Nguyền Nhật Ánh": 1, 
-  "Bong Bong Len Troi": 1, 
+  "Bong": 1, 
   "Thuong": 17, 
-  "Tai Khon": 5, 
+  "Tai Khon": 7, 
   "Mum": 4, 
   "Keo Keo": 1, 
-  "Tai Khon's": 1, 
-  "Tai Khong": 1, 
   "Tô Hoài": 1, 
   "Tài Khôn": 5, 
   "Tiên Xanh": 1, 
@@ -774,7 +761,7 @@
   "Cát Tường": 2, 
   "Dành Cho Người Lớn Chưa Người Lớn Thì": 1, 
   "Hông Nên Đọc": 1, 
-  "Tôi chợt": 1, 
+  "Tôi": 1, 
   "Trai Xấu Tính": 2, 
   "Tưởng Tên": 1, 
   "Tèo": 31, 
@@ -832,7 +819,6 @@
   "Hồ Dzếnh": 1, 
   "Út Trà Ôn": 1, 
   "N. N. A.": 1, 
-  "non-Vietnamese": 2, 
   "Junta": 1, 
   "Bruce Lee": 1, 
   "Chinese": 1, 
@@ -875,8 +861,7 @@
   "Kế Xuyên": 1, 
   "Trấn Thành": 2, 
   "Mĩ": 1, 
-  "Nhu tam tinh": 1, 
-  "doc lai NNA": 1, 
+  "Nhu": 1, 
   "Phú Xuân": 1, 
   "Pô Palay Tàn": 1, 
   "K ' Tul": 1,
